<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .nav {
            width: 600px;
            margin: 30px auto;
        }

        .nav li {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            transition: all .6s;
        }

        .nav li:nth-child(1) {
            background-color: rgb(208, 101, 3);
        }

        .nav li:nth-child(2) {
            background-color: rgb(248, 172, 50);
        }

        .nav li:nth-child(3) {
            background-color: rgb(123, 221, 78);
        }

        .nav li:nth-child(4) {
            background-color: rgb(42, 222, 228);
        }

        .nav li:nth-child(5) {
            background-color: rgb(196, 78, 243);
        }

        .nav li:nth-child(6) {
            background-color: rgb(250, 31, 133);
        }

        .nav li p {
            position: absolute;
            left: 0;
            bottom: 15px;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .nav li .icon {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, .3);
            text-align: center;
            line-height: 40px;
            color: #fff;
            margin: 15px auto;
            border-radius: 50%;
        }

        .nav li .icon::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 50%;
            transform: scale(2);
            opacity: 0;
            transition: all .6s;
        }

        .nav li:hover .icon::after {
            transform: scale(1);
            opacity: 1;
        }

        .nav li:hover {
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <div class="icon"><span class="iconfont icon-shouye"></span></div>
                <p>首页</p>
            </li>
            <li>
                <div class="icon"><span class="iconfont icon-fuwu"></span></div>
                <p>关于我们</p>
            </li>
            <li>
                <div class="icon"><span class="iconfont icon-chanpin"></span></div>
                <p>产品</p>
            </li>
            <li>
                <div class="icon"><span class="iconfont icon-tuandui"></span></div>
                <p>团队</p>
            </li>
            <li>
                <div class="icon"><span class="iconfont icon-aixin"></span></div>
                <p>收藏</p>
            </li>
            <li>
                <div class="icon"><span class="iconfont icon-youxiang"></span></div>
                <p>邮箱</p>
            </li>
        </ul>
    </div>
</body>

</html>